# Django secret key
SECRET_KEY = 'django-insecure-ohy4$&4j*y$8%4eb6f#$2sz-rfv27y9&ly_g1&11hd#%*mqgb6'

# Debug mode (set to 'True' for development and 'False' for production)
DEBUG=True

# Allowed hosts (comma-separated values)
DJANGO_ALLOWED_HOSTS=[]

# Database settings
DB_NAME=infobox_infobhoomi
DB_USER=postgres
DB_PASSWORD=POST@infobox
DB_HOST=geoinfobox.ddns.net
DB_PORT=5432

# Additional settings (if needed)
DYNAMIC_IP_ADDRESS=192.168.11.20


GDAL_WHEEL_PATH="file:///D:/Projects/GDAL-3.4.3-cp311-cp311-win_amd64.whl#sha256=f78861fb5115d5c2f8cf3c52a492ff548da9e1256dc84088947379f90e77e5b6"
